<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Left Icon -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMenu"
        app:layout_constraintEnd_toStartOf="@id/btnNotification"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Right Icon -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnNotification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notifications" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
